PORT=4000
MONGO_URI=mongodb://tharshit9753_db_user:vPHxqVAhK3ki4tpJ@cluster0.kxvjs8o.mongodb.net/?appName=Cluster0
SESSION_SECRET=alphabeta
CLIENT_ORIGIN=http://localhost:5173
ADMIN_SECRET=admin-secret